PROJECT_ID
# PROJECTNO
API_KEY
JWT_SECRET
CRYPT_SECRET1
CRYPT_SECRET2


IS_CLOUD
DB_HOST
DB_PORT
DB_NAME
DB_USER
DB_PASSWORD
SQL_LOGGING
CLOUD_SQL_CONNECTION_NAME

CHARACTERS_GCS_BUCKET
LOCATIONS_GCS_BUCKET
BOOKS_GCS_BUCKET


# GOOGLE_OAUTH_CLIENT_SECRET
# GOOGLE_OAUTH_CLIENT_ID

# SMTP_USERNAME
# SMTP_PASSWORD
